menu.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.com/task2"
        xmlns:tns="http://www.epam.com/task2">

    <element name="menu">
        <complexType>
            <sequence>
                <element name="category" type="tns:Category" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Category">
        <sequence>
            <element name="food" type="tns:Food" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>

        <attribute name="id" type="ID"/>
        <attribute name="name" type="tns:CategoryName"/>
    </complexType>

    <complexType name="Food">
        <sequence>
            <element name="photo" type="anyURI" minOccurs="1" maxOccurs="1"></element>
            <element name="name" type="string" minOccurs="1" maxOccurs="1"></element>
            <choice>
                <element name="description" type="string"></element>
                <element name="complexDescription" type="tns:complexDescription"></element>
            </choice>
            <choice>
                <element name="portion" type="string"></element>
                <element name="count" type="string"></element>
            </choice>
            <choice>
                <element name="price" type="tns:Price"></element>
                <element name="complexPrice" type="tns:ComplexPrice" maxOccurs="1"></element>
            </choice>
        </sequence>

        <attribute name="id" type="ID"/>
    </complexType>

    <complexType name="complexDescription">
        <sequence>
            <element name="header" maxOccurs="1"></element>
            <sequence>
                <element name="addition" type="string" minOccurs="0" maxOccurs="5"></element>
            </sequence>
        </sequence>
    </complexType>

    <simpleType name="Price">
        <restriction base="string">
            <minLength value="0"></minLength>
            <maxLength value="5"></maxLength>
        </restriction>
    </simpleType>

    <complexType name="ComplexPrice">
        <sequence>
            <element name="price" type="tns:Price" minOccurs="0" maxOccurs="5"></element>
        </sequence>
    </complexType>

    <simpleType name="CategoryName">
        <restriction base="string">
            <enumeration value="Холодные закуски"></enumeration>
            <enumeration value="Горячие закуски"></enumeration>
            <enumeration value="Завтраки"></enumeration>
            <enumeration value="Салаты"></enumeration>
            <enumeration value="Супы"></enumeration>
            <enumeration value="Рыбные блюда"></enumeration>
            <enumeration value="Мясные блюда"></enumeration>
            <enumeration value="Гарниры"></enumeration>
            <enumeration value="Десерт"></enumeration>
        </restriction>
    </simpleType>

</schema>
